{
  "name": "bot",
  "version": "0.0.1",
  "scripts": {
    "build": "yarn esbuild ./src/index.ts --bundle --platform=node --target=node10.4 --outfile=./build/bot.js",
    "dev": "yarn es ./src/index.ts",
    "es": "node -r esbuild-register",
    "start": "node ./build/bot.js",
    "test": "jest"
  },
  "dependencies": {
    "@digitak/esrun": "3.2.11",
    "@jimp/types": "0.16.1",
    "discord-api-types": "0.37.9",
    "discord.js": "14.6.0",
    "dotenv": "16.0.2",
    "dotenv-safe": "8.2.0",
    "isomorphic-fetch": "3.0.0",
    "jimp": "0.16.1",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-convert": "2.0.0",
    "koa-cors": "0.0.16",
    "koa-router": "12.0.0",
    "mongoose": "6.7.2",
    "node-fetch": "3.2.10",
    "node-schedule": "2.1.0",
    "twitter-api-sdk": "1.1.0",
    "twitter-api-v2": "1.12.9"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.0",
    "@types/node-schedule": "2.1.0",
    "@types/supertest": "2.0.12",
    "esbuild": "0.15.7",
    "esbuild-register": "3.3.3",
    "jest": "^28.1.0",
    "jest-fetch-mock": "3.0.3"
  }
}
