{
  "private": true,
  "scripts": {
    "build": "turbo run build --parallel",
    "check-types": "turbo run check-types --parallel --continue",
    "dev": "turbo run dev --parallel",
    "postinstall": "patch-package",
    "lint": "turbo run lint --parallel --continue",
    "prepare": "husky install",
    "test": "turbo run test --parallel"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/jest": "27.5.1",
    "cross-env": "7.0.3",
    "husky": "8.0.1",
    "jest-environment-jsdom": "28.1.0",
    "lint-staged": "12.4.2",
    "patch-package": "6.4.7",
    "prettier": "2.6.2",
    "prettier-package-json": "2.6.3",
    "turbo": "1.2.11"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": "prettier --write",
    "package.json": "prettier-package-json --write"
  },
  "packageManager": "yarn@1.22.15",
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
