{
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "outputs": []
    },
    "check-types": {
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
