{
  "name": "cli",
  "version": "0.0.1",
  "description": "ccsseraphini is a CLI to solve all your doubts about everything.",
  "license": "ISC",
  "author": "victordantasdev <victordantasdeveloper@gmail.com>",
  "homepage": "https://github.com/sibelius/ccsseraphini#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sibelius/ccsseraphini.git"
  },
  "bugs": {
    "url": "https://github.com/sibelius/ccsseraphini/issues"
  },
  "main": "index.js",
  "bin": {
    "ccsseraphini": "./bin/cli.js"
  },
  "scripts": {
    "ccsseraphini": "node ./bin/cli.js",
    "lint": "eslint '**/*.js'"
  },
  "dependencies": {
    "open": "8.4.0",
    "yargs": "false17.3.1"
  },
  "devDependencies": {
    "eslint": "8.7.0"
  }
}
